<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5F646E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory_app.view.tabs.inventory.addView.AddTabletViewController">
   <children>
      <VBox alignment="CENTER" layoutX="175.0" layoutY="54.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Add Tablet" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="Brand" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label text="OS" textFill="WHITE" GridPane.rowIndex="6" />
                  <Label text="Owner" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label text="Purchase Date" textFill="WHITE" GridPane.rowIndex="4" />
                  <Label text="Purchase Price" textFill="WHITE" GridPane.rowIndex="5" />
                  <Label text="Screen Resolution" textFill="WHITE" GridPane.rowIndex="7" />
                  <Label text="Condition" textFill="WHITE" GridPane.rowIndex="8" />
                  <TextField fx:id="nameField" onKeyReleased="#validateName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="brandField" onKeyReleased="#validateBrand" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="purchasePriceField" onKeyReleased="#validatePrice" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="ownerComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="OSComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="conditionComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <DatePicker fx:id="purchaseDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label text="Location" textFill="WHITE" GridPane.rowIndex="9" />
                  <ComboBox fx:id="locationComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <TextField fx:id="resolutionWidthField" onKeyReleased="#validateResolution" promptText="1920" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="X" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="resolutionHeightField" onKeyReleased="#validateResolution" promptText="1080" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <Label text="Occurrence" textFill="WHITE" />
                  <TextField fx:id="occurenceField" onKeyReleased="#validateOccurence" promptText="1.....N" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="50.0" right="100.0" top="30.0" />
               </VBox.margin>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#confirmButtonClicked" style="-fx-background-color: #EB913C;" text="Confirm" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
